(***********************************************)
(*   Parameter file for Colored Scalar + SM EFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	cdsdH1Im11 -> 0,
	cdsdH1Im12 -> 0,
	cdsdH1Im13 -> 0,
	cdsdH1Im21 -> 0,
	cdsdH1Im22 -> 0,
	cdsdH1Im23 -> 0,
	cdsdH1Im31 -> 0,
	cdsdH1Im32 -> 0,
	cdsdH1Im33 -> 0,
	cdsdH1Re11 -> 0,
	cdsdH1Re12 -> 0,
	cdsdH1Re13 -> 0,
	cdsdH1Re21 -> 0,
	cdsdH1Re22 -> 0,
	cdsdH1Re23 -> 0,
	cdsdH1Re31 -> 0,
	cdsdH1Re32 -> 0,
	cdsdH1Re33 -> 0,
	cH -> 0,
	cHbox -> 0,
	cHDD -> 0,
	cHG -> 0,
	cHsd -> 0,
	cHsdbox -> 0,
	cHsdDD -> 0,
	csdbox -> 0,
	csdDD -> 0,
	csdG -> 0,
	csdH -> 0,
	cuGIm11 -> 0,
	cuGIm12 -> 0,
	cuGIm13 -> 0,
	cuGIm21 -> 0,
	cuGIm22 -> 0,
	cuGIm23 -> 0,
	cuGIm31 -> 0,
	cuGIm32 -> 0,
	cuGIm33 -> 0,
	cuGRe11 -> 0,
	cuGRe12 -> 0,
	cuGRe13 -> 0,
	cuGRe21 -> 0,
	cuGRe22 -> 0,
	cuGRe23 -> 0,
	cuGRe31 -> 0,
	cuGRe32 -> 0,
	cuGRe33 -> 0,
	cuHIm11 -> 0,
	cuHIm12 -> 0,
	cuHIm13 -> 0,
	cuHIm21 -> 0,
	cuHIm22 -> 0,
	cuHIm23 -> 0,
	cuHIm31 -> 0,
	cuHIm32 -> 0,
	cuHIm33 -> 0,
	cuHRe11 -> 0,
	cuHRe12 -> 0,
	cuHRe13 -> 0,
	cuHRe21 -> 0,
	cuHRe22 -> 0,
	cuHRe23 -> 0,
	cuHRe31 -> 0,
	cuHRe32 -> 0,
	cuHRe33 -> 0,
	Gf -> 0.0000116637,
	LambdaSMEFT -> 1000,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MH -> 125,
	MMU -> 0.10566,
	MS -> 0.101,
	msd -> 0.,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	Wsd -> 0.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348596,
	lam -> 0.12886689630821133,
	muH -> 88.38834764831844,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yup -> 0.000014646398542662322,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	lamsdh -> 1.,
	lamsd -> 1.,
	ysdRdo -> 0.,
	ysdRs -> 0.,
	ysdRb -> 0.,
	ysdLdo -> 0.,
	ysdLs -> 0.,
	ysdLb -> 0.
};

